{
  "name": "mtasa-ts-types",
  "version": "0.1.40",
  "description": "",
  "keywords": [
    "mtasa",
    "lua",
    "typescript"
  ],
  "license": "MIT",
  "files": [
    "**/*.d.ts"
  ],
  "dependencies": {
    "typescript-to-lua": "^1.4.3"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}